class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        # if len(s1) > len(s2):
        #     return False
        # count = {}
        # for c in s1:
        #     count[c] = 1 + count.get(c, 0)
        
        # for i in range(len(s1)):
        #     if s2[i] in count:
        #         count[s2[i]] -= 1
        # if all([count[i] == 0 for i in count]):
        #     return True
        # for i in range(len(s1),len(s2)):
        #     if s2[i] in count:
        #         count[s2[i]] -= 1
        #     if s2[i-len(s1)] in count:
        #         count[s2[i-len(s1)]] += 1
        #     if all([count[i] == 0 for i in count]):
        #         return True
        # return False

        if len(s1) > len(s2):
            return False
        cur = len(s1)

        count = {}
        for c in s1:
            count[c] = 1 + count.get(c, 0)
        
        for i in range(len(s1)):
            if s2[i] in count:
                if count[s2[i]] > 0:
                    cur -= 1
                count[s2[i]] -= 1
        if cur == 0:
            return True

        for i in range(len(s1),len(s2)):
            if s2[i] in count:
                if count[s2[i]] > 0:
                    cur -= 1
                count[s2[i]] -= 1
            if s2[i-len(s1)] in count:
                if count[s2[i-len(s1)]] >= 0:
                    cur += 1
                count[s2[i-len(s1)]] += 1
            if cur == 0:
                return True
        return False
